nstcalcenergy            = -1
; Run control
integrator               = md
tinit                    = 0
dt                       = 0.001
nsteps                   = 10000000    ; 10ns
nstcomm                  = 100
; Output control
;nstxout                  = 1000
;nstvout                  = 1000
;nstfout                  = 1000
nstlog                   = 1000
nstenergy                = 100
nstxtcout                = 1000
xtc-precision            = 1000
; Neighborsearching and short-range nonbonded interactions
;nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2
; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2
rvdw                     = 1.2
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                  = EnerPres
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12
; EWALD/PME/PPPM parameters
pme_order                = 6
ewald_rtol               = 1e-06
;epsilon_surface          = 0
;optimize_fft             = no
; Temperature coupling
tcoupl                    = nose-hoover
tc_grps                   = system
tau_t                     = 1.0
ref_t                     = 298
; Pressure coupling is off for NVT
Pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 2.0
compressibility          = 4.5e-05
ref_p                    = 1.0 
; Free energy control stuff
; Generate velocities to start
gen_vel                  = no
gen_temp                 = 298
; options for bonds
constraints     = h-bonds
constraint-algorithm = LINCS
