; Run control
integrator               = steep
nsteps                   = -1
; EM criteria and other stuff
emtol                    = 100
emstep                   = 0.01
niter                    = 20
nbfgscorr                = 10
; Output control
nstlog                   = 1
nstenergy                = 1
; Neighborsearching and short-range nonbonded interactions
nstlist                  = 1
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2
cutoff-scheme            = verlet
; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2
rvdw                     = 1.2
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                  = EnerPres
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12
; EWALD/PME/PPPM parameters
pme_order                = 6
ewald_rtol               = 1e-06
;epsilon_surface          = 0
;optimize_fft             = no
; Temperature and pressure coupling are off during EM
tcoupl                   = no
pcoupl                   = no
; Free energy control stuff
; Generate velocities to start
gen_vel                  = no 
gen_temp                 = 298
gen_seed                 = 318456
; options for bonds
constraints              = none     ; L-BFGS doesn't work with constraints 
; Type of constraint algorithm
;constraint-algorithm     = lincs
; Do not constrain the starting configuration
;continuation             = no
; Highest order in the expansion of the constraint coupling matrix
;lincs-order              = 4
